grammar org.xtext.cs130.activity.Activity with org.eclipse.xtext.common.Terminals

generate activity "http://www.xtext.org/cs130/activity/Activity"

Activity:
	(reference=[Participant])? 'activity' name=ID '{' 
	(participants+=Participant)+
	((ifelse+=If)|(forks+=Fork)|(actions+=Action))*
	'}';
		
Action:
	(participant=[Participant])? name=STRING;

Condition:
	name=STRING;
	
Participant:
	'participant' name=ID;

Branch:
	'branch' '{'
	((ifelse+=If)|(forks+=Fork)|(actions+=Action))+
	'}';
	
Fork:
	(reference=[Participant])? 'fork' '{'
	(branches+=Branch)+
	'}';
	
If:
	(reference=[Participant])? 'if' condition=Condition 'then' '"yes"' '{'
	((ifelse+=If)|(forks+=Fork)|(actions+=Action))+	'}'
	elsestatement=Else;

Else:
	'else' '"no"' '{'
	((ifelse+=If)|(forks+=Fork)|(actions+=Action))+
	'}';